# Telegram-Response-Bot-Java

./: .gitignore  Create Release.yml  README.md
.github/workflows/: ci_workflow.yml  maven.yml  release.yml  release_workflow.yml
telegramresponsebotjava/: CHANGELOG.md  Dockerfile  pom.xml
telegramresponsebotjava/config/Trivia/: trivia.txt
telegramresponsebotjava/src/main/java/cafe/seafarers/: Main.java  MapStack.java
telegramresponsebotjava/src/main/java/cafe/seafarers/bot/: ResponseBot.java
telegramresponsebotjava/src/main/java/cafe/seafarers/config/: Config.java  Resources.java
telegramresponsebotjava/src/main/java/cafe/seafarers/currencies/: Account.java  Bank.java  BankManager.java  Currency.java
telegramresponsebotjava/src/main/java/cafe/seafarers/permissions/: PermissionManager.java
telegramresponsebotjava/src/main/java/cafe/seafarers/plugins/: ActivityPlanningPlugin.java  AlwaysHasBeenPlugin.java  BankPlugin.java  BotPlugin.java  ChoosePlugin.java  CovidPlugin.java  DadPlugin.java  DogePlugin.java  DummyPlugin.java  ForecastPlugin.java  GachaFighterPlugin.java  ItchioPlugin.java  MumblePlugin.java  OhHiMarkPlugin.java  PastaPlugin.java  PluginImporter.java  PluginManager.java  PollingPlugin.java  RPGAdventureRPG.java  RSSInformPlugin.java  RollPlugin.java  SCPPlugin.java  ScoreboardPlugin.java  SlotsPlugin.java  SocialCreditPlugin.java  SuggestPlugin.java  TimerPlugin.java  TriggerPlugin.java  TriviaPlugin.java  VapePlugin.java  WaterPlugin.java  WikiPlugin.java
telegramresponsebotjava/src/main/java/cafe/seafarers/plugins/gachacreator/: Gacha.java  GachaFight.java  GachaManager.java  PlayerManager.java
